<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            /* Set to the height of the viewport */
            margin: 0; 
        }
        .page{
            background-color: black;
            align-items: center;
        }

        .video{
            max-width: 80%; /* Ensure the video doesn't exceed its container's width */
            <!-- height: auto; -->
        }
        section {
            text-align: center; /* Optional: Center text within the section */
        }
        .img{
            align-items: ;
        }
       h1{
        color: white;
       }
       h2{
        color: white;
       }
       .a{
        color: aqua;
       }
       .b{
        color: gray;
       }
  .camp{
    padding: auto;
    margin: auto;
    box-sizing: border-box;
  }
  .phone{
    align-items: center;
  }
    </style>
</head>
<body class="page">
    <section class="img">
  
     
        
            
                
     
<div >
    <h1>Discover hidden places in the world around you</h1>
   <h4> <a class="a" href="/resources/css/style.css">Download Excursion (Coming soon!)</a><h4>
    <video controls class="video">
        <source src="resources/videos/excursion.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
  
        <h2>Your personal travel guide</h2>
        <h3 class="b">Excursion remembers places you like, and recommends new points of interest around you.</h3>
        <p>Integer volutpat, odio non porta feugiat, felis leo vulputate metus, vel cursus mi est quis odio. Suspendisse potenti. Sed ac suscipit justo.</p>
        <img class="camp" src="resources/images/camp.webp" alt="Landscape Image">
    </section>

    <section class="img">
      

        <p clas="phone"><img src="resources/images/phone.webp" alt="Cellphone Icon"></p>
       
        <h2>Coming Soon for iPhone and Android</h2>
        <h4> <a class="a" href="/resources/css/style.css">Download Excursion (Coming soon!)</a><h4>

    </section>
    </div>
</body>
</html>